# =============================== Postgres ===============================
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=bit68
DATABASE_USER=bit68_user
DATABASE_PASS=123456789
DATABASE_HOST=localhost
DATABASE_PORT=5432
